.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  gap: 24px;
}

.cards > ul > li {
  border: none;
  background: var(--background-color);
  box-shadow: 0 2px 8px 0 rgb(60 60 60 / 4%);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cards .cards-card-body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 16px 16px 14px;
}

.cards .cards-card-image {
  line-height: 0;
  width: 100%;
  display: block;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

@media (width <= 1024px) {
  .cards > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 600px) {
  .cards > ul {
    grid-template-columns: 1fr;
  }
}

.cards .cards-card-image picture,
.cards .cards-card-image img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.cards .cards-card-body p {
  margin-top: 0;
  margin-bottom: 0;
}

.cards .cards-card-body p:first-child {
  font-weight: 700;
  font-size: 17px;
  color: #000;
  margin-bottom: 6px;
  font-family: var(--heading-font-family);
}

.cards .cards-card-body p:not(:first-child) {
  font-weight: 400;
  font-size: 14px;
  color: #222;
  font-family: var(--body-font-family);
}
